# GalaxyAngel-Model-Tool

./: .gitignore  GalaxyAngel Model Tool.csproj  README.md  rev_status.md  scn.md  scn1_to_obj.py
Properties/PublishProfiles/: SingleFile-win-x64.pubxml
docs/: README.md  axo.md  axo_reverse.md  dev_format_parsers.md  scn0.md  scn0_ida_todo.md  scn1.md
src/: AxoParser.cs  AxoVifDecoder.cs  Converter.cs  ExportDialog.cs  GlUtil.cs  InternalsVisibleTo.cs  ModelLoader.cs  Models.cs  ObjWriter.cs  Program.cs  Renderer.cs  ScnParser.Scn0.cs  ScnParser.Scn1.cs  ScnParser.Shared.cs  ScnParser.cs  TexturePipeline.cs  ViewerForm.cs
src/Formats/: AxoFormatParser.cs  IModelFormatParser.cs  Scn0FormatParser.cs  Scn1FormatParser.cs
tools/: axo_dump.py  axo_validate.py  axo_vif_dump.py
tools/ScnCli/: Program.cs  ScnCli.csproj
